<html>
    <head>
        <title>Simple Document Types Self Test</title>
    </head>
<body>
<h1>Simple Document Types Self Test</h1>
<ul>
<li><b><a href="html.html">html</a></b> - An example html page.</li>
<li><b><a href="txt.txt">txt</a></b> - An example text file.</li>
<li><b><a href="binaries/wav.wav">wav</a></b> - An example of a wav file.</li>
<li><b><a href="binaries/mp3.mp3">mp3</a></b> - An example of a mp3 file.</li>
<li><b><a href="binaries/avi.avi">avi</a></b> - An example of a avi file.</li>
<li><b><a href="binaries/doc.doc">doc</a></b> - An example of a doc file
    (word).</li>
<li><b><a href="binaries/pdf.pdf">pdf</a></b> - An example of a pdf file.</li>
<li><b><a href="binaries/ps.ps">ps</a></b> - An example of a ps file.</li>
<li><b><a href="binaries/ppt.ppt">ppt</a></b> - An example of a ppt file
    (powerpoint).</li>
<li><b><a href="binaries/rtf.rtf">rtf</a></b> - An example of an rtf file.</li>
<li><b><a href="binaries/wpd.wpd">wpd</a></b> - An example of a wpd
    (wordperfect) file.</li>
<li><b><a href="binaries/xls.xls">xls</a></b> - An example of an xls
    (excel) file.</li>
<li><b><a href="binaries/jpg.jpg">jpeg</a></b> - An example jpeg.</li>
</ul>
</body>
</html>
